<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Billion Project</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="section">
		<div class="container">
			<!-- First row -->
			<div class="row">
				<div class="col-xl-6 offset-xl-3">
					<h1 class="header text-center">
					<span>Get video-instruction</span>
					<strong class="text-uppercase">How you can get your first billion?</strong>
					</h1>
				</div>
			</div>
			<!-- Second row -->
			<div class="row">
				<div class="col-xl-6 offset-xl-1 col-lg-8 offset-lg-2">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/ayVLjyWqMCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-xl-4 offset-xl-0 col-lg-8 offset-lg-2">
					<div class="form">
						<p class="form-header text-center">Type your email address</p>
						<form action="#">
							<input type="text" class="form-control input-xl" placeholder="Your name">
							<input type="text" class="form-control input-xl" placeholder="Your email">
							<button class="btn btn-primary btn-lg btn-block form-btn">Get instruction</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<!-- First row in 2 section -->
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h2 class="section-header text-uppercase text-center">Why you should do this right now?</h2>
			</div>
		</div>
		<!-- Features -->
		<div class="feature text-center">
			<div class="row">
				<div class="col-xl-3 col-lg-6">
					<div class="feature-box">
						<img src="img/summer.png" alt="First feature">
						<p>First feature</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6">
					<div class="feature-box">
						<img src="img/mountains.png" alt="Second feature">
						<p>Second feature</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6">
					<div class="feature-box">
						<img src="img/camping.png" alt="Third feature">
						<p>Third feature</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6">
					<div class="feature-box">
						<img src="img/boarding-pass.png" alt="Fourth feature">
						<p>Fourth feature</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Button -->
		<button class="btn btn-primary btn-lg form-btn d-block mx-auto">Get instruction</button>
		</div>
	</div>

</body>
</html>