<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Billion Project</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="section">
		<div class="container">
			<!-- First row -->
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<h1 class="header text-center">
					<span>Get video-instruction</span>
					<strong class="text-uppercase">How you can get your first billion?</strong>
					</h1>
				</div>
			</div>
			<!-- Second row -->
			<div class="row">
				<div class="col-lg-6 offset-lg-1">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/ayVLjyWqMCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>